# Fantasyapp

./: App.java  BinarySearchTree.java  Menu.java  PlayerInfo.xlsx  Readme.docx  Team.java  TeamsInfo.xlsx  UserLogin.xlsx  UserV.java  package-lock.json  package.json
JavaBackend/: BinarySearchTree.java  ExcelR.java  ExcelW.java  Player.java  PlayerM.java  Simulator.java  Sort.java  TeamM.java  User.java
ReactFrontend/app/: package-lock.json  package.json
ReactFrontend/app/src/: App.js
ReactFrontend/app/src/layout/: NavBar.js
backend/: pom.xml
backend/src/main/java/com/fantasyleague/backend/: BackendApplication.java
backend/src/main/java/com/fantasyleague/backend/controller/: UserController.java
backend/src/main/java/com/fantasyleague/backend/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
backend/src/main/java/com/fantasyleague/backend/model/: User.java
backend/src/main/java/com/fantasyleague/backend/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fantasyleague/backend/: BackendApplicationTests.java
